<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="388" id="dQJ-GX-FBw" customClass="WBStatusCell" customModule="Weibo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="388"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dQJ-GX-FBw" id="QfG-P6-37U">
                <rect key="frame" x="0.0" y="0.0" width="348" height="387.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czm-hz-3rz" userLabel="顶部分隔视图">
                        <rect key="frame" x="0.0" y="0.0" width="348" height="8"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="QGK-XF-cY4"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eEi-xq-9pW" userLabel="头像">
                        <rect key="frame" x="11" y="20" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="GNM-5K-2jp"/>
                            <constraint firstAttribute="width" constant="34" id="dO2-Jb-dgZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张大鱼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQO-sr-1dB" userLabel="姓名">
                        <rect key="frame" x="63" y="24" width="40" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.9882352941176471" green="0.24313725490196078" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership" translatesAutoresizingMaskIntoConstraints="NO" id="Z46-X6-2sO" userLabel="会员">
                        <rect key="frame" x="107" y="25" width="14" height="14"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刚刚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqc-J8-LXO" userLabel="时间">
                        <rect key="frame" x="63" y="42" width="20.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="0.42352941176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来自网页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK9-Cw-IrG" userLabel="来源">
                        <rect key="frame" x="91" y="42.5" width="41" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_vip" translatesAutoresizingMaskIntoConstraints="NO" id="4qg-gD-srg" userLabel="认证图标">
                        <rect key="frame" x="34" y="43" width="14" height="14"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大家好" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x58-9n-0a7" userLabel="正文">
                        <rect key="frame" x="11" y="65" width="40" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTk-9n-xBk" userLabel="工具栏" customClass="WBStatusToolBar" customModule="Weibo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="359.5" width="348" height="28"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e08-ra-i2D">
                                <rect key="frame" x="0.0" y="0.0" width="116" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title=" 转发" image="timeline_icon_retweet" backgroundImage="timeline_card_bottom_background">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lP-Sd-2Sv">
                                <rect key="frame" x="116" y="0.0" width="116" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title=" 评论" image="timeline_icon_comment" backgroundImage="timeline_card_bottom_background">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c80-V4-6MC">
                                <rect key="frame" x="232" y="0.0" width="116" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title=" 赞" image="timeline_icon_unlike" backgroundImage="timeline_card_bottom_background">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline_card_bottom_line" translatesAutoresizingMaskIntoConstraints="NO" id="kKp-2T-Mgr">
                                <rect key="frame" x="116" y="4" width="1" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cVt-X2-ekn"/>
                                    <constraint firstAttribute="width" constant="1" id="ynN-N8-i7a"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline_card_bottom_line" translatesAutoresizingMaskIntoConstraints="NO" id="LMn-0p-d6m">
                                <rect key="frame" x="232" y="4" width="1" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="AiJ-ZH-Zgl"/>
                                    <constraint firstAttribute="height" constant="20" id="EPK-aV-05Q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LMn-0p-d6m" firstAttribute="centerY" secondItem="6lP-Sd-2Sv" secondAttribute="centerY" id="3Hp-UQ-abq"/>
                            <constraint firstItem="kKp-2T-Mgr" firstAttribute="leading" secondItem="e08-ra-i2D" secondAttribute="trailing" id="7Od-5y-67w"/>
                            <constraint firstAttribute="trailing" secondItem="c80-V4-6MC" secondAttribute="trailing" id="IDo-UO-VwH"/>
                            <constraint firstItem="6lP-Sd-2Sv" firstAttribute="leading" secondItem="e08-ra-i2D" secondAttribute="trailing" id="La4-3t-qvK"/>
                            <constraint firstItem="LMn-0p-d6m" firstAttribute="leading" secondItem="6lP-Sd-2Sv" secondAttribute="trailing" id="NOr-kg-CB8"/>
                            <constraint firstItem="e08-ra-i2D" firstAttribute="leading" secondItem="iTk-9n-xBk" secondAttribute="leading" id="Paw-p6-vN0"/>
                            <constraint firstItem="6lP-Sd-2Sv" firstAttribute="width" secondItem="e08-ra-i2D" secondAttribute="width" id="X2Y-rS-SbP"/>
                            <constraint firstItem="c80-V4-6MC" firstAttribute="width" secondItem="6lP-Sd-2Sv" secondAttribute="width" id="eJZ-7z-CCD"/>
                            <constraint firstItem="6lP-Sd-2Sv" firstAttribute="height" secondItem="e08-ra-i2D" secondAttribute="height" id="g0g-mf-p9W"/>
                            <constraint firstItem="c80-V4-6MC" firstAttribute="height" secondItem="6lP-Sd-2Sv" secondAttribute="height" id="g5S-CW-edN"/>
                            <constraint firstAttribute="bottom" secondItem="e08-ra-i2D" secondAttribute="bottom" id="hpZ-ky-ne0"/>
                            <constraint firstItem="kKp-2T-Mgr" firstAttribute="centerY" secondItem="e08-ra-i2D" secondAttribute="centerY" id="jcS-S2-6Qp"/>
                            <constraint firstItem="6lP-Sd-2Sv" firstAttribute="centerY" secondItem="e08-ra-i2D" secondAttribute="centerY" id="o48-t1-7U1"/>
                            <constraint firstItem="e08-ra-i2D" firstAttribute="top" secondItem="iTk-9n-xBk" secondAttribute="top" id="wO8-ZL-TnY"/>
                            <constraint firstItem="c80-V4-6MC" firstAttribute="centerY" secondItem="6lP-Sd-2Sv" secondAttribute="centerY" id="xBX-ye-K1n"/>
                            <constraint firstAttribute="height" constant="28" id="z9T-3X-ZEt"/>
                            <constraint firstItem="c80-V4-6MC" firstAttribute="leading" secondItem="6lP-Sd-2Sv" secondAttribute="trailing" id="zS6-Tw-jtf"/>
                        </constraints>
                        <connections>
                            <outlet property="commentButton" destination="6lP-Sd-2Sv" id="j4z-xb-sGH"/>
                            <outlet property="likeButton" destination="c80-V4-6MC" id="arz-QF-Usx"/>
                            <outlet property="retweetedButton" destination="e08-ra-i2D" id="QQn-bP-WVb"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lf-Jf-P6K" userLabel="配图视图" customClass="WBStatusPictureView" customModule="Weibo" customModuleProvider="target">
                        <rect key="frame" x="11" y="93" width="325" height="254.5"/>
                        <color key="backgroundColor" red="1" green="0.72941176470000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="254.5" id="Jyd-9p-YQz"/>
                        </constraints>
                        <connections>
                            <outlet property="heightCons" destination="Jyd-9p-YQz" id="SEy-en-E2z"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gqc-J8-LXO" firstAttribute="leading" secondItem="TQO-sr-1dB" secondAttribute="leading" id="0in-8t-0AN"/>
                    <constraint firstItem="Z46-X6-2sO" firstAttribute="centerY" secondItem="TQO-sr-1dB" secondAttribute="centerY" id="3Ey-Vz-OkE"/>
                    <constraint firstItem="0Lf-Jf-P6K" firstAttribute="leading" secondItem="x58-9n-0a7" secondAttribute="leading" id="8bf-KB-Hcb"/>
                    <constraint firstItem="TQO-sr-1dB" firstAttribute="top" secondItem="eEi-xq-9pW" secondAttribute="top" constant="4" id="9WB-95-Xqk"/>
                    <constraint firstItem="x58-9n-0a7" firstAttribute="top" secondItem="eEi-xq-9pW" secondAttribute="bottom" constant="11" id="Afo-ee-pVp"/>
                    <constraint firstItem="eEi-xq-9pW" firstAttribute="leading" secondItem="QfG-P6-37U" secondAttribute="leading" constant="11" id="EEG-C3-1aX"/>
                    <constraint firstItem="0Lf-Jf-P6K" firstAttribute="top" secondItem="x58-9n-0a7" secondAttribute="bottom" constant="12" id="Ec5-2G-KtL"/>
                    <constraint firstAttribute="trailing" secondItem="iTk-9n-xBk" secondAttribute="trailing" id="GFc-ED-kSn"/>
                    <constraint firstItem="Czm-hz-3rz" firstAttribute="top" secondItem="QfG-P6-37U" secondAttribute="top" id="K0s-Yd-cHi"/>
                    <constraint firstItem="Czm-hz-3rz" firstAttribute="leading" secondItem="QfG-P6-37U" secondAttribute="leading" id="KHH-nN-Doe"/>
                    <constraint firstItem="MK9-Cw-IrG" firstAttribute="centerY" secondItem="gqc-J8-LXO" secondAttribute="centerY" id="L3m-2j-hfy"/>
                    <constraint firstItem="eEi-xq-9pW" firstAttribute="top" secondItem="Czm-hz-3rz" secondAttribute="bottom" constant="12" id="LKw-ne-GWO"/>
                    <constraint firstAttribute="trailing" secondItem="0Lf-Jf-P6K" secondAttribute="trailing" constant="12" id="Nut-9u-vPW"/>
                    <constraint firstAttribute="bottom" secondItem="iTk-9n-xBk" secondAttribute="bottom" id="Qsl-S2-83e"/>
                    <constraint firstItem="iTk-9n-xBk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0Lf-Jf-P6K" secondAttribute="bottom" constant="12" id="RZr-g3-vqh"/>
                    <constraint firstItem="TQO-sr-1dB" firstAttribute="leading" secondItem="eEi-xq-9pW" secondAttribute="trailing" constant="18" id="Sr1-Nh-6Ky"/>
                    <constraint firstAttribute="trailing" secondItem="Czm-hz-3rz" secondAttribute="trailing" id="Wan-aX-ek9"/>
                    <constraint firstItem="Z46-X6-2sO" firstAttribute="leading" secondItem="TQO-sr-1dB" secondAttribute="trailing" constant="4" id="ZMZ-jB-FU9"/>
                    <constraint firstItem="4qg-gD-srg" firstAttribute="centerX" secondItem="eEi-xq-9pW" secondAttribute="trailing" constant="-4" id="bE8-PU-X4n"/>
                    <constraint firstItem="gqc-J8-LXO" firstAttribute="bottom" secondItem="eEi-xq-9pW" secondAttribute="bottom" id="c6r-ID-UTT"/>
                    <constraint firstItem="x58-9n-0a7" firstAttribute="leading" secondItem="eEi-xq-9pW" secondAttribute="leading" id="ixI-y2-kNX"/>
                    <constraint firstItem="iTk-9n-xBk" firstAttribute="leading" secondItem="QfG-P6-37U" secondAttribute="leading" id="lM3-uQ-ElP"/>
                    <constraint firstItem="4qg-gD-srg" firstAttribute="centerY" secondItem="eEi-xq-9pW" secondAttribute="bottom" constant="-4" id="lfr-jO-Sq9"/>
                    <constraint firstItem="MK9-Cw-IrG" firstAttribute="leading" secondItem="gqc-J8-LXO" secondAttribute="trailing" constant="8" id="r90-mb-cBh"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x58-9n-0a7" secondAttribute="trailing" constant="11" id="w6U-Cb-Sdb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconView" destination="eEi-xq-9pW" id="Kgm-tb-AHY"/>
                <outlet property="memberIconView" destination="Z46-X6-2sO" id="gGb-7d-ELy"/>
                <outlet property="nameLabel" destination="TQO-sr-1dB" id="p99-pt-aeU"/>
                <outlet property="pictureView" destination="0Lf-Jf-P6K" id="WTj-XV-nIp"/>
                <outlet property="sourceLabel" destination="MK9-Cw-IrG" id="kBt-AQ-nSp"/>
                <outlet property="statusLabel" destination="x58-9n-0a7" id="Gd1-vX-QtU"/>
                <outlet property="timeLabel" destination="gqc-J8-LXO" id="4gN-Un-xhk"/>
                <outlet property="toolBar" destination="iTk-9n-xBk" id="f7y-yq-NT2"/>
                <outlet property="topCons" destination="Ec5-2G-KtL" id="fuw-72-aft"/>
                <outlet property="vipIconView" destination="4qg-gD-srg" id="ydv-LJ-Zdv"/>
            </connections>
            <point key="canvasLocation" x="-52" y="159"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar_vip" width="14" height="14"/>
        <image name="common_icon_membership" width="14" height="14"/>
        <image name="timeline_card_bottom_background" width="22" height="36"/>
        <image name="timeline_card_bottom_line" width="1" height="1"/>
        <image name="timeline_icon_comment" width="18" height="18"/>
        <image name="timeline_icon_retweet" width="18" height="18"/>
        <image name="timeline_icon_unlike" width="18" height="18"/>
    </resources>
</document>
